stages:
    - s1
    - s2
    - s3
    - s4

default: 
    image: alpine:latest

.scripttemplate: &sd
        - echo "Job $CI_JOB_NAME"
        - sleep 5
        - echo "Fin Job $CI_JOB_NAME"


.scripttemplate2: &sd
    script:
        - echo "Job $CI_JOB_NAME"
        - sleep 5
        - echo "Fin Job $CI_JOB_NAME"

job1:
    stage: s1
    image: alpine:latest
    script:
        - echo "Job J1"
        - sleep 1
        - echo "Fin Job J1"

job2:
    stage: s1
    image: alpine:latest
    script:
        - echo "Job J2"
        - sleep 10
        - echo "Fin Job J2"

job3:
    stage: s1
    image: alpine:latest
    script:
        - echo "Job J3"
        - sleep 20
        - echo "Fin Job J3"

job4:
    stage: s2
    image: alpine:latest
    needs: [job1, job4]
    script:
        - echo "Job J4"
        - sleep 5
        - echo "Fin Job J4"

job5:
    stage: s2
    image: alpine:latest
    script:
        - echo "Job J5"
        - sleep 5
        - echo "Fin Job J5"

job6:
    stage: s3
    image: alpine:latest
    needs:
           - job4
    <<: *sd

job7:
    stage: s3
    image: alpine:latest
    needs: 
        - job5
    <<: *sd

job8:
    stage: s4
    image: alpine:latest
    needs: 
        - job1
    script:
        - echo "Job J8"
        - sleep 5
        - echo "Fin Job J8"

job9:
    stage: s4
    image: alpine:latest
    needs: [job6, job7]
    script:
        - echo "Job J9"
        - sleep 5
        - echo "Fin Job J9"

job10:
    stage: s4
    image: alpine:latest
    needs: 
        - job5
    script:
        - echo "Job J10"
        - sleep 5
        - echo "Fin Job J10"